# AndroidTools

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/qibo/org/myapptools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2_api.cer
app/src/main/java/qibo/org/myapptools/: MainActivity.java
app/src/main/java/qibo/org/myapptools/api/: ApiConstant.java  ApiM.java  ApiUtil.java
app/src/main/java/qibo/org/myapptools/api/basehttp/: DoSchedule.java  OKHttpManager.java  RetrofitManager.java  RetrofitMoneyMoreMoreManager.java  SSLContextUtil.java
app/src/main/java/qibo/org/myapptools/app/: MyApp.java
app/src/main/java/qibo/org/myapptools/config/: AppConfig.java
app/src/main/java/qibo/org/myapptools/ui/bean/: UserBean.java  UserInfoBean.java
app/src/main/java/qibo/org/myapptools/ui/main/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/qibo/org/myapptools/ui/main/contract/: MainContract.java
app/src/main/java/qibo/org/myapptools/ui/main/model/: MainModel.java
app/src/main/java/qibo/org/myapptools/ui/main/presenter/: MainPresenter.java
app/src/main/java/qibo/org/myapptools/ui/welcome/activity/: WelComeActivity.java
app/src/main/java/qibo/org/myapptools/ui/welcome/bean/: ShowUserBean.java  User.java
app/src/main/java/qibo/org/myapptools/ui/welcome/contract/: WelcomeContract.java
app/src/main/java/qibo/org/myapptools/ui/welcome/model/: WelcomeModel.java
app/src/main/java/qibo/org/myapptools/utils/: BaseUtil.java  SPUtilsUser.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_wel_come.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qibo/org/myapptools/: ExampleUnitTest.java
(+2 files in other folders)
